<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Monster Hunter Rise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">
  <link rel="apple-touch-icon-precomposed" href="img/favicon-152.png">
  <link rel="mask-icon" href="img/pinned-tab-icon.svg" color="#000000">
  <meta name="description" content="Monster Hunter Rise">
  <meta name="mobile-web-app-capable" content="yes">
  <link id="bootstrap" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#tabProgression" data-toggle="tab" data-target="#tabProgression,#btnHideCompleted">Set</a></li>
          <li><a href="#tabMonstre" data-toggle="tab" data-target="#tabMonstre,#btnHideCompleted">Monstre</a></li>
          <li><a href="#tabOptions" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Options</a></li>
        </ul>
        <!-- /.nav.navbar-nav -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Monster&nbsp;Hunter&nbsp;Rise Cheat&nbsp;Sheet</h1>
      </div>
    </div>

    <div class="tab-content">
      <!-- Hide Completed Toggle -->
      <div class="tab-pane active in" id="btnHideCompleted">
        <div class="btn-group" role="group" data-toggle="buttons">
          <label class="btn btn-default">
            <input type="checkbox" id="toggleHideCompleted">
            <span class="glyphicon glyphicon-eye-close"></span>
            <span class="glyphicon glyphicon-eye-open"></span>
            Hide Completed
            <a class="btn btn-default btn-sm fadingbutton togglehide" onclick="$('#toggleHideCompleted').click();">
              <span class="glyphicon glyphicon-eye-close"></span>
              <span class="glyphicon glyphicon-eye-open"></span>
              Hide Completed
            </a>
          </label>
        </div>
      </div> 
      
      <!-- PROGRESSION START -->
      <div class="tab-pane active" id="tabProgression">
      
         <!-- Toolbar -->
        <h2>Progression <span id="progression_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#V3Rath">End-Game V3 Rath Family</a> <span id="progression_nav_totals_15"></span></li>
          <li><a href="#V3Dragon">End-Game V3 Dragon</a> <span id="progression_nav_totals_16"></span></li>
          <li><a href="#V3FoudreAntiAquatic">End-Game V3 Foudre Anti-aquatique</a> <span id="progression_nav_totals_17"></span></li>
          <li><a href="#V3Foudre">End-Game V3 Foudre</a> <span id="progression_nav_totals_18"></span></li>
          <li><a href="#V3Glace">End-Game V3 Glace</a> <span id="progression_nav_totals_19"></span></li>
          <li><a href="#V3Eau">End-Game V3 Eau</a> <span id="progression_nav_totals_20"></span></li>
          <li><a href="#V3Feu1">End-Game V3 Feu 1</a> <span id="progression_nav_totals_21"></span></li>
          <li><a href="#V3Feu2">End-Game V3 Feu 2</a> <span id="progression_nav_totals_22"></span></li>
        </ul>
        
       

        <div class="form-group">
          <input type="search" id="progression_search" class="form-control" placeholder="Start typing to filter results..." />
        </div>

        <div id="progression_list">

          <h3 id="V3Rath"><a href="#V3Rath_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Rath <span id="progression_totals_15"></span></h3>
          <ul id="V3Rath_col" class="collapse in">
            <li data-id="progression_15_1">Aile de Cuiroussé</li>
            <li data-id="progression_15_2">Couronne Kaiser</li>
            <li data-id="progression_15_3">Thorax Rhopessa S</li>
            <li data-id="progression_15_4">Avant-bras ValstraX</li>
            <li data-id="progression_15_5">Boucle Anjanath S</li>
            <li data-id="progression_15_6">Grèves en lingot S</li>
            <li data-id="progression_15_7">Démon Petalace III</li>
            <li data-id="progression_15_8">Fatal Tempest Talisman</li>
            <li data-id="progression_15_9">Maître d'armes 7</li>
            <li data-id="progression_15_10">Pourfendeur de dragon 5</li>
            <li data-id="progression_15_11">Machine de guerre 4</li>
            <li data-id="progression_15_12">Berserker 3</li>
            <li data-id="progression_15_13">Mise à mort 3</li>
            <li data-id="progression_15_14">Main de maître 2</li>
            <li data-id="progression_15_15">Rage élémentaire 1</li>
            <li data-id="progression_15_16">Rampage skill : Wyvern Exploit</li>
            <li data-id="progression_15_17">Bonus 1 : Rage élémentaire</li>
            <li data-id="progression_15_18">Bonus 2 : Machine de guerre</li>
            <li data-id="progression_15_19">Bonus 3 : Témérité</li>
            <li data-id="progression_15_20">Bonus 4 : Main de maître</li>
            <li data-id="progression_15_21">Bonus 5 : Affûtage rapide</li>
          </ul>

          <h3 id="V3Dragon"><a href="#V3Dragon_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Dragon <span id="progression_totals_16"></span></h3>
          <ul id="V3Dragon_col" class="collapse in">
            <li data-id="progression_16_1">Aile de Cuiroussé</li>
            <li data-id="progression_16_2">Couronne Kaiser</li>
            <li data-id="progression_16_3">Thorax Rhopessa S</li>
            <li data-id="progression_16_4">Avant-bras ValstraX</li>
            <li data-id="progression_16_5">Boucle Anjanath S</li>
            <li data-id="progression_16_6">Grèves en lingot S</li>
            <li data-id="progression_16_7">Démon Petalace III</li>
            <li data-id="progression_16_8">Fatal Tempest Talisman</li>
            <li data-id="progression_16_9">Maître d'armes 7</li>
            <li data-id="progression_16_10">Pourfendeur de dragon 5</li>
            <li data-id="progression_16_11">Machine de guerre 4</li>
            <li data-id="progression_16_12">Berserker 3</li>
            <li data-id="progression_16_13">Mise à mort 3</li>
            <li data-id="progression_16_14">Main de maître 2</li>
            <li data-id="progression_16_15">Rage élémentaire 1</li>
            <li data-id="progression_16_16">Rampage skill : Bonus Attaque III</li>
            <li data-id="progression_16_17">Bonus 1 : Rage élémentaire</li>
            <li data-id="progression_16_18">Bonus 2 : Machine de guerre</li>
            <li data-id="progression_16_19">Bonus 3 : Témérité</li>
            <li data-id="progression_16_20">Bonus 4 : Main de maître</li>
            <li data-id="progression_16_21">Bonus 5 : Affûtage rapide</li>
          </ul>

          <h3 id="V3FoudreAntiAquatic"><a href="#V3FoudreAntiAquatic_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Foudre anti-aquatique <span id="progression_totals_17"></span></h3>
          <ul id="V3FoudreAntiAquatic_col" class="collapse in">
            <li data-id="progression_17_1">Blitz du despote</li>
            <li data-id="progression_17_2">Couronne Kaiser</li>
            <li data-id="progression_17_3">Cotte Vaik S</li>
            <li data-id="progression_17_4">Gants sinistres S</li>
            <li data-id="progression_17_5">Boucle Anjanath S</li>
            <li data-id="progression_17_6">Grèves en lingot S</li>
            <li data-id="progression_17_7">Démon Petalace III</li>
            <li data-id="progression_17_8">Fatal Tempest Talisman</li>
            <li data-id="progression_17_9">Maître d'armes 5</li>
            <li data-id="progression_17_10">Feu du ciel 5</li>
            <li data-id="progression_17_11">Machine de guerre 4</li>
            <li data-id="progression_17_12">Mise à mort 3</li>
            <li data-id="progression_17_13">Savoir-faire 3</li>
            <li data-id="progression_17_14">Berserker 1</li>
            <li data-id="progression_17_15">Acier trempé 3</li>
            <li data-id="progression_17_16">Rampage skill : Anti-aquatic species</li>
            <li data-id="progression_17_17">Bonus 1 : Berserker</li>
            <li data-id="progression_17_18">Bonus 2 : Maître d'armes</li>
            <li data-id="progression_17_19">Bonus 3 : Berserker</li>
            <li data-id="progression_17_20">Bonus 4 : Rage élémentaire</li>
            <li data-id="progression_17_21">Bonus 5 : Machine de guerre</li>
          </ul>

          <h3 id="V3Foudre"><a href="#V3Foudre_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Foudre <span id="progression_totals_18"></span></h3>
          <ul id="V3Foudre_col" class="collapse in">
            <li data-id="progression_18_1">Blitz du despote</li>
            <li data-id="progression_18_2">Couronne Kaiser</li>
            <li data-id="progression_18_3">Cotte Vaik S</li>
            <li data-id="progression_18_4">Gants sinistres S</li>
            <li data-id="progression_18_5">Boucle Anjanath S</li>
            <li data-id="progression_18_6">Grèves en lingot S</li>
            <li data-id="progression_18_7">Démon Petalace III</li>
            <li data-id="progression_18_8">Fatal Tempest Talisman</li>
            <li data-id="progression_18_9">Maître d'armes 5</li>
            <li data-id="progression_18_10">Feu du ciel 5</li>
            <li data-id="progression_18_11">Machine de guerre 4</li>
            <li data-id="progression_18_12">Mise à mort 3</li>
            <li data-id="progression_18_13">Savoir-faire 3</li>
            <li data-id="progression_18_14">Acier trempé 3</li>
            <li data-id="progression_18_15">Berserker 1</li>
            <li data-id="progression_18_16">Rampage skill : Bonus Foudre III</li>
            <li data-id="progression_18_17">Bonus 1 : Berserker</li>
            <li data-id="progression_18_18">Bonus 2 : Maître d'armes</li>
            <li data-id="progression_18_19">Bonus 3 : Berserker</li>
            <li data-id="progression_18_20">Bonus 4 : Rage élémentaire</li>
            <li data-id="progression_18_21">Bonus 5 : Machine de guerre</li>
          </ul>

          <h3 id="V3Glace"><a href="#V3Glace_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Glace <span id="progression_totals_19"></span></h3>
          <ul id="V3Glace_col" class="collapse in">
            <li data-id="progression_19_1">Âme Gelid</li>
            <li data-id="progression_19_2">Couronne Kaiser</li>
            <li data-id="progression_19_3">Cotte Vaik S</li>
            <li data-id="progression_19_4">Avant-bras ValstraX</li>
            <li data-id="progression_19_5">Boucle Anjanath S</li>
            <li data-id="progression_19_6">Grèves en lingot S</li>
            <li data-id="progression_19_7">Démon Petalace III</li>
            <li data-id="progression_19_8">Fatal Tempest Talisman</li>
            <li data-id="progression_19_9">Maître d'armes 5</li>
            <li data-id="progression_19_10">Blizzard 5</li>
            <li data-id="progression_19_11">Machine de guerre 4</li>
            <li data-id="progression_19_12">Berserker 3</li>
            <li data-id="progression_19_13">Mise à mort 3</li>
            <li data-id="progression_19_14">Acier trempé 3</li>
            <li data-id="progression_19_15">Savoir-faire 1</li>
            <li data-id="progression_19_16">Rampage skill : Bonus Glace III</li>
            <li data-id="progression_19_17">Bonus 1 : Maître d'armes</li>
            <li data-id="progression_19_18">Bonus 2 : Berserker</li>
            <li data-id="progression_19_19">Bonus 3 : Rage élémentaire</li>
            <li data-id="progression_19_20">Bonus 4 : Machine de guerre</li>
            <li data-id="progression_19_21">Bonus 5 : Affûtage rapide</li>
          </ul>

          <h3 id="V3Eau"><a href="#V3Eau_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Eau <span id="progression_totals_20"></span></h3>
          <ul id="V3Eau_col" class="collapse in">
            <li data-id="progression_20_1">Crépuscule ultime</li>
            <li data-id="progression_20_2">Couronne Kaiser</li>
            <li data-id="progression_20_3">Cotte Vaik S</li>
            <li data-id="progression_20_4">Avant-bras Valstrax</li>
            <li data-id="progression_20_5">Boucle Anjanath S</li>
            <li data-id="progression_20_6">Grèves en lingot S</li>
            <li data-id="progression_20_7">Démon Petalace III</li>
            <li data-id="progression_20_8">Fatal Tempest Talisman</li>
            <li data-id="progression_20_9">Maître d'armes 5</li>
            <li data-id="progression_20_10">Maelstrom 5</li>
            <li data-id="progression_20_11">Machine de guerre 4</li>
            <li data-id="progression_20_12">Mise à mort 3</li>
            <li data-id="progression_20_13">Acier trempé 3</li>
            <li data-id="progression_20_14">Berserker 2</li>
            <li data-id="progression_20_15">Savoir-faire 1</li>
            <li data-id="progression_20_16">Rampage skill : Bonus Eau II</li>
            <li data-id="progression_20_17">Bonus 1 : Berserker</li>
            <li data-id="progression_20_18">Bonus 2 : Maître d'armes</li>
            <li data-id="progression_20_19">Bonus 3 : Rage élémentaire</li>
            <li data-id="progression_20_20">Bonus 4 : Machine de guerre</li>
            <li data-id="progression_20_21">Bonus 5 : Affûtage rapide</li>
          </ul>

          <h3 id="V3Feu1"><a href="#V3Feu1_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Feu 1 <span id="progression_totals_21"></span></h3>
          <ul id="V3Feu1_col" class="collapse in">
            <li data-id="progression_21_1">Amour de wyverne</li>
            <li data-id="progression_21_2">Couronne Kaiser</li>
            <li data-id="progression_21_3">Cotte Vaik S</li>
            <li data-id="progression_21_4">Avant-bras Valstrax</li>
            <li data-id="progression_21_5">Boucle Anjanath S</li>
            <li data-id="progression_21_6">Grèves en lingot S</li>
            <li data-id="progression_21_7">Démon Petalace III</li>
            <li data-id="progression_21_8">Fatal Tempest Talisman</li>
            <li data-id="progression_21_9">Maître d'armes 5</li>
            <li data-id="progression_21_10">Pyromane 5</li>
            <li data-id="progression_21_11">Machine de guerre 4</li>
            <li data-id="progression_21_12">Berserker 3</li>
            <li data-id="progression_21_13">Mise à mort 3</li>
            <li data-id="progression_21_14">Main de maître 3</li>
            <li data-id="progression_21_15">Rampage skill : Element Exploit</li>
            <li data-id="progression_21_16">Bonus 1 : Maître d'armes</li>
            <li data-id="progression_21_17">Bonus 2 : Rage élémentaire</li>
            <li data-id="progression_21_18">Bonus 3 : Bénédiction Teostra</li>
            <li data-id="progression_21_19">Bonus 4 : Machine de guerre</li>
            <li data-id="progression_21_20">Bonus 5 : Samouraï</li>
          </ul>

          <h3 id="V3Feu2"><a href="#V3Feu2_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>End-Game V3 Feu 2 <span id="progression_totals_22"></span></h3>
          <ul id="V3Feu2_col" class="collapse in">
            <li data-id="progression_22_1">Dagues calamité S</li>
            <li data-id="progression_22_2">Couronne Kaiser</li>
            <li data-id="progression_22_3">Cotte Vaik S</li>
            <li data-id="progression_22_4">Avant-bras Valstrax</li>
            <li data-id="progression_22_5">Boucle Anjanath S</li>
            <li data-id="progression_22_6">Grèves en lingot S</li>
            <li data-id="progression_22_7">Démon Petalace III</li>
            <li data-id="progression_22_8">Fatal Tempest Talisman</li>
            <li data-id="progression_22_9">Maître d'armes 5</li>
            <li data-id="progression_22_10">Pyromane 5</li>
            <li data-id="progression_22_11">Machine de guerre 4</li>
            <li data-id="progression_22_12">Mise à mort 3</li>
            <li data-id="progression_22_13">Acier trempé 3</li>
            <li data-id="progression_22_14">Berserker 2</li>
            <li data-id="progression_22_15">Savoir-faire 1</li>
            <li data-id="progression_22_16">Rampage skill : Sharpness type I / Fire III / Affinity Surge</li>
            <li data-id="progression_22_17">Bonus 1 : Berserker</li>
            <li data-id="progression_22_18">Bonus 2 : Maître d'armes</li>
            <li data-id="progression_22_19">Bonus 3 : Rage élémentaire</li>
            <li data-id="progression_22_20">Bonus 4 : Bénédiction Teostra</li>
            <li data-id="progression_22_21">Bonus 5 : Machine de guerre</li>
          </ul>
        </div>
      </div>
                                           
                                           
     <!-- PROGRESSION START -->
      <div class="tab-pane" id="tabMonstre">  
                                           
        <!-- Toolbar -->
        <h2>Monstres <span id="monstre_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#Aknosom">Aknosom</a> <span id="monstre_nav_totals_1"></span></li>
          <li><a href="#Almudron">Almudron</a> <span id="monstre_nav_totals_2"></span></li>
          <li><a href="#Anjanath">Anjanath</a> <span id="monstre_nav_totals_3"></span></li>
          <li><a href="#Arzuros">Arzuros</a> <span id="monstre_nav_totals_4"></span></li>
          <li><a href="#ArzurosSuperieur">Arzuros supérieur</a> <span id="monstre_nav_totals_5"></span></li>
          <li><a href="#Barioth">Barioth</a> <span id="monstre_nav_totals_6"></span></li>
          <li><a href="#Barroth">Barroth</a> <span id="monstre_nav_totals_7"></span></li>
          <li><a href="#Basarios">Basarios</a> <span id="monstre_nav_totals_8"></span></li>
          <li><a href="#Bazelgeuse">Bazelgeuse</a> <span id="monstre_nav_totals_9"></span></li>
          <li><a href="#Bishaten">Bishaten</a> <span id="monstre_nav_totals_46"></span></li>
          <li><a href="#Chameleos">Chameleos</a> <span id="monstre_nav_totals_10"></span></li>
          <li><a href="#Diablos">Diablos</a> <span id="monstre_nav_totals_11"></span></li>
          <li><a href="#DiablosSuperieur">Diablos supérieur</a> <span id="monstre_nav_totals_12"></span></li>
          <li><a href="#GossHarag">Goss Harag</a> <span id="monstre_nav_totals_13"></span></li>
          <li><a href="#GrandBaggi">Grand Baggi</a> <span id="monstre_nav_totals_14"></span></li>
          <li><a href="#GrandIzuchi">Grand Izuchi</a> <span id="monstre_nav_totals_15"></span></li>
          <li><a href="#GrandWroggi">Grand Wroggi</a> <span id="monstre_nav_totals_16"></span></li>
          <li><a href="#Jyuratodus">Jyuratodus</a> <span id="monstre_nav_totals_18"></span></li>
          <li><a href="#Khezu">Khezu</a> <span id="monstre_nav_totals_19"></span></li>
          <li><a href="#Kulu-Ya-Ku">Kulu-Ya-Ku</a> <span id="monstre_nav_totals_20"></span></li>
          <li><a href="#KushalaDaora">Kushala Daora</a> <span id="monstre_nav_totals_21"></span></li>
          <li><a href="#Lagombi">Lagombi</a> <span id="monstre_nav_totals_22"></span></li>
          <li><a href="#LudrothRoyal">Ludroth royal</a> <span id="monstre_nav_totals_23"></span></li>
          <li><a href="#Magnamalo">Magnamalo</a> <span id="monstre_nav_totals_24"></span></li>
          <li><a href="#Mizutsune">Mizutsune</a> <span id="monstre_nav_totals_25"></span></li>
          <li><a href="#MizutsuneSuperieur">Mizutsune supérieur</a> <span id="monstre_nav_totals_26"></span></li>
          <li><a href="#Nargacuga">Nargacuga</a> <span id="monstre_nav_totals_27"></span></li>
          <li><a href="#Pukei-Pukei">Pukei-Pukei</a> <span id="monstre_nav_totals_30"></span></li>
          <li><a href="#Rajang">Rajang</a> <span id="monstre_nav_totals_31"></span></li>
          <li><a href="#Rakna-Kadaki">Rakna-Kadaki</a> <span id="monstre_nav_totals_32"></span></li>
          <li><a href="#Rathalos">Rathalos</a> <span id="monstre_nav_totals_33"></span></li>
          <li><a href="#RathalosSuperieur">Rathalos supérieur</a> <span id="monstre_nav_totals_34"></span></li>
          <li><a href="#Rathian">Rathian</a> <span id="monstre_nav_totals_35"></span></li>
          <li><a href="#RathianSuperieure">Rathian supérieure</a> <span id="monstre_nav_totals_36"></span></li>
          <li><a href="#Somnacanth">Somnacanth</a> <span id="monstre_nav_totals_37"></span></li>
          <li><a href="#Teostra">Teostra</a> <span id="monstre_nav_totals_38"></span></li>
          <li><a href="#Tetranadon">Tetranadon</a> <span id="monstre_nav_totals_39"></span></li>
          <li><a href="#Tigrex">Tigrex</a> <span id="monstre_nav_totals_40"></span></li>
          <li><a href="#Tobi-Kadachi">Tobi-Kadachi</a> <span id="monstre_nav_totals_41"></span></li>
          <li><a href="#ValstraxEcarlate">Valstrax écarlate</a> <span id="monstre_nav_totals_42"></span></li>
          <li><a href="#Volvidon">Volvidon</a> <span id="monstre_nav_totals_43"></span></li>
          <li><a href="#Zinogre">Zinogre</a> <span id="monstre_nav_totals_44"></span></li>
          <li><a href="#ZinogreSuperieur">Zinogre supérieur</a> <span id="monstre_nav_totals_45"></span></li>
        </ul>                                                                                                                                                                     
                                                                                                    
        <div id="monstre_list">

          <h3 id="Aknosom"><a href="#Aknosom_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Aknosom <span id="monstre_totals_1"></span></h3>
          <ul id="Aknosom_col" class="collapse in">
            <li data-id="monstre_1_1">Petit</li>
            <li data-id="monstre_1_2">Grand</li>
          </ul>

          <h3 id="Almudron"><a href="#Almudron_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Almudron <span id="monstre_totals_2"></span></h3>
          <ul id="Almudron_col" class="collapse in">
            <li data-id="monstre_2_1">Petit</li>
            <li data-id="monstre_2_2">Grand</li>
          </ul>

          <h3 id="Anjanath"><a href="#Anjanath_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Anjanath <span id="monstre_totals_3"></span></h3>
          <ul id="Anjanath_col" class="collapse in">
            <li data-id="monstre_3_1">Petit</li>
            <li data-id="monstre_3_2">Grand</li>
          </ul>

          <h3 id="Arzuros"><a href="#Arzuros_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Arzuros <span id="monstre_totals_4"></span></h3>
          <ul id="Arzuros_col" class="collapse in">
            <li data-id="monstre_4_1">Petit</li>
            <li data-id="monstre_4_2">Grand</li>
          </ul>

          <h3 id="ArzurosSuperieur"><a href="#ArzurosSupérieur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Arzuros supérieur <span id="monstre_totals_5"></span></h3>
          <ul id="ArzurosSupérieur_col" class="collapse in">
            <li data-id="monstre_5_1">Petit</li>
            <li data-id="monstre_5_2">Grand</li>
          </ul>

          <h3 id="Barioth"><a href="#Barioth_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Barioth <span id="monstre_totals_6"></span></h3>
          <ul id="Barioth_col" class="collapse in">
            <li data-id="monstre_6_1">Petit</li>
            <li data-id="monstre_6_2">Grand</li>
          </ul>

          <h3 id="Barroth"><a href="#Barroth_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Barroth <span id="monstre_totals_7"></span></h3>
          <ul id="Barroth_col" class="collapse in">
            <li data-id="monstre_7_1">Petit</li>
            <li data-id="monstre_7_2">Grand</li>
          </ul>

          <h3 id="Basarios"><a href="#Basarios_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Basarios <span id="monstre_totals_8"></span></h3>
          <ul id="Basarios_col" class="collapse in">
            <li data-id="monstre_8_1">Petit</li>
            <li data-id="monstre_8_2">Grand</li>
          </ul>

          <h3 id="Bazelgeuse"><a href="#Bazelgeuse_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Bazelgeuse <span id="monstre_totals_9"></span></h3>
          <ul id="Bazelgeuse_col" class="collapse in">
            <li data-id="monstre_9_1">Petit</li>
            <li data-id="monstre_9_2">Grand</li>
          </ul>

          <h3 id="Bishaten"><a href="#Bishaten_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Bishaten <span id="monstre_totals_46"></span></h3>
          <ul id="Bishaten_col" class="collapse in">
            <li data-id="monstre_46_1">Petit</li>
            <li data-id="monstre_46_2">Grand</li>
          </ul>

          <h3 id="Chameleos"><a href="#Chameleos_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Chameleos <span id="monstre_totals_10"></span></h3>
          <ul id="Chameleos_col" class="collapse in">
            <li data-id="monstre_10_1">Petit</li>
            <li data-id="monstre_10_2">Grand</li>
          </ul>

          <h3 id="Diablos"><a href="#Diablos_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Diablos <span id="monstre_totals_11"></span></h3>
          <ul id="Diablos_col" class="collapse in">
            <li data-id="monstre_11_1">Petit</li>
            <li data-id="monstre_11_2">Grand</li>
          </ul>

          <h3 id="DiablosSuperieur"><a href="#DiablosSuperieur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Diablos Supérieur <span id="monstre_totals_12"></span></h3>
          <ul id="DiablosSuperieur_col" class="collapse in">
            <li data-id="monstre_12_1">Petit</li>
            <li data-id="monstre_12_2">Grand</li>
          </ul>

          <h3 id="GossHarag"><a href="#GossHarag_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Goss Harag <span id="monstre_totals_13"></span></h3>
          <ul id="GossHarag_col" class="collapse in">
            <li data-id="monstre_13_1">Petit</li>
            <li data-id="monstre_13_2">Grand</li>
          </ul>

          <h3 id="GrandBaggi"><a href="#GrandBaggi_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Grand Baggi <span id="monstre_totals_14"></span></h3>
          <ul id="GrandBaggi_col" class="collapse in">
            <li data-id="monstre_14_1">Petit</li>
            <li data-id="monstre_14_2">Grand</li>
          </ul>

          <h3 id="GrandIzuchi"><a href="#GrandIzuchi_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Grand Izuchi <span id="monstre_totals_15"></span></h3>
          <ul id="GrandIzuchi_col" class="collapse in">
            <li data-id="monstre_15_1">Petit</li>
            <li data-id="monstre_15_2">Grand</li>
          </ul>

          <h3 id="GrandWroggi"><a href="#GrandWroggi_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a> Grand Wroggi<span id="monstre_totals_16"></span></h3>
          <ul id="GrandWroggi_col" class="collapse in">
            <li data-id="monstre_16_1">Petit</li>
            <li data-id="monstre_16_2">Grand</li>
          </ul>

          <h3 id="Jyuratodus"><a href="#Jyuratodus_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Jyuratodus <span id="monstre_totals_18"></span></h3>
          <ul id="Jyuratodus_col" class="collapse in">
            <li data-id="monstre_18_1">Petit</li>
            <li data-id="monstre_18_2">Grand</li>
          </ul>

          <h3 id="Khezu"><a href="#Khezu_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Khezu <span id="monstre_totals_19"></span></h3>
          <ul id="Khezu_col" class="collapse in">
            <li data-id="monstre_19_1">Petit</li>
            <li data-id="monstre_19_2">Grand</li>
          </ul>

          <h3 id="Kulu-Ya-Ku"><a href="#Kulu-Ya-Ku_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Kulu-Ya-Ku <span id="monstre_totals_20"></span></h3>
          <ul id="Kulu-Ya-Ku_col" class="collapse in">
            <li data-id="monstre_20_1">Petit</li>
            <li data-id="monstre_20_2">Grand</li>
          </ul>

          <h3 id="KushalaDaora"><a href="#KushalaDaora_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Kushala daora <span id="monstre_totals_21"></span></h3>
          <ul id="KushalaDaora_col" class="collapse in">
            <li data-id="monstre_21_1">Petit</li>
            <li data-id="monstre_21_2">Grand</li>
          </ul>

          <h3 id="Lagombi"><a href="#Lagombi_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Lagombi <span id="monstre_totals_22"></span></h3>
          <ul id="Lagombi_col" class="collapse in">
            <li data-id="monstre_22_1">Petit</li>
            <li data-id="monstre_22_2">Grand</li>
          </ul>

          <h3 id="LudrothRoyal"><a href="#LudrothRoyal_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Ludroth royal <span id="monstre_totals_23"></span></h3>
          <ul id="LudrothRoyal_col" class="collapse in">
            <li data-id="monstre_23_1">Petit</li>
            <li data-id="monstre_23_2">Grand</li>
          </ul>

          <h3 id="Magnamalo"><a href="#Magnamalo_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Magnamalo <span id="monstre_totals_24"></span></h3>
          <ul id="Magnamalo_col" class="collapse in">
            <li data-id="monstre_24_1">Petit</li>
            <li data-id="monstre_24_2">Grand</li>
          </ul>

          <h3 id="Mizutsune"><a href="#Mizutsune_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Mizutsune <span id="monstre_totals_25"></span></h3>
          <ul id="Mizutsune_col" class="collapse in">
            <li data-id="monstre_25_1">Petit</li>
            <li data-id="monstre_25_2">Grand</li>
          </ul>

          <h3 id="MizutsuneSuperieur"><a href="#MizutsuneSuperieur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Mizutsune supérieur <span id="monstre_totals_26"></span></h3>
          <ul id="MizutsuneSuperieur_col" class="collapse in">
            <li data-id="monstre_26_1">Petit</li>
            <li data-id="monstre_26_2">Grand</li>
          </ul>

          <h3 id="Nargacuga"><a href="#Nargacuga_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Nargacuga <span id="monstre_totals_27"></span></h3>
          <ul id="Nargacuga_col" class="collapse in">
            <li data-id="monstre_27_1">Petit</li>
            <li data-id="monstre_27_2">Grand</li>
          </ul>

          <h3 id="Pukei-Pukei"><a href="#Pukei-Pukei_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Pukei-Pukei <span id="monstre_totals_30"></span></h3>
          <ul id="Pukei-Pukei_col" class="collapse in">
            <li data-id="monstre_30_1">Petit</li>
            <li data-id="monstre_30_2">Grand</li>
          </ul>

          <h3 id="Rajang"><a href="#Rajang_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rajang <span id="monstre_totals_31"></span></h3>
          <ul id="Rajang_col" class="collapse in">
            <li data-id="monstre_31_1">Petit</li>
            <li data-id="monstre_31_2">Grand</li>
          </ul>

          <h3 id="Rakna-Kadaki"><a href="#Rakna-Kadaki_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rakna-Kadaki <span id="monstre_totals_32"></span></h3>
          <ul id="Rakna-Kadaki_col" class="collapse in">
            <li data-id="monstre_32_1">Petit</li>
            <li data-id="monstre_32_2">Grand</li>
          </ul>

          <h3 id="Rathalos"><a href="#Rathalos_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rathalos <span id="monstre_totals_33"></span></h3>
          <ul id="Rathalos_col" class="collapse in">
            <li data-id="monstre_33_1">Petit</li>
            <li data-id="monstre_33_2">Grand</li>
          </ul>

          <h3 id="RathalosSuperieur"><a href="#RathalosSuperieur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rathalos supérieur <span id="monstre_totals_34"></span></h3>
          <ul id="RathalosSuperieur_col" class="collapse in">
            <li data-id="monstre_34_1">Petit</li>
            <li data-id="monstre_34_2">Grand</li>
          </ul>

          <h3 id="Rathian"><a href="#Rathian_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rathian <span id="monstre_totals_35"></span></h3>
          <ul id="Rathian_col" class="collapse in">
            <li data-id="monstre_35_1">Petit</li>
            <li data-id="monstre_35_2">Grand</li>
          </ul>

          <h3 id="RathianSuperieure"><a href="#RathianSuperieure_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Rathian supérieure <span id="monstre_totals_36"></span></h3>
          <ul id="RathianSuperieure_col" class="collapse in">
            <li data-id="monstre_36_1">Petit</li>
            <li data-id="monstre_36_2">Grand</li>
          </ul>

          <h3 id="Somnacanth"><a href="#Somnacanth_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Somnacanth <span id="monstre_totals_37"></span></h3>
          <ul id="Somnacanth_col" class="collapse in">
            <li data-id="monstre_37_1">Petit</li>
            <li data-id="monstre_37_2">Grand</li>
          </ul>

          <h3 id="Teostra"><a href="#Teostra_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Teostra <span id="monstre_totals_38"></span></h3>
          <ul id="Teostra_col" class="collapse in">
            <li data-id="monstre_38_1">Petit</li>
            <li data-id="monstre_38_2">Grand</li>
          </ul>

          <h3 id="Tetranadon"><a href="#Tetranadon_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Tetranadon <span id="monstre_totals_39"></span></h3>
          <ul id="Tetranadon_col" class="collapse in">
            <li data-id="monstre_39_1">Petit</li>
            <li data-id="monstre_39_2">Grand</li>
          </ul>

          <h3 id="Tigrex"><a href="#Tigrex_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Tigrex <span id="monstre_totals_40"></span></h3>
          <ul id="Tigrex_col" class="collapse in">
            <li data-id="monstre_40_1">Petit</li>
            <li data-id="monstre_40_2">Grand</li>
          </ul>
                                         
          <h3 id="Tobi-Kadachi"><a href="#Tobi-Kadachi_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Tobi-Kadachi <span id="monstre_totals_41"></span></h3>
          <ul id="Tobi-Kadachi_col" class="collapse in">
            <li data-id="monstre_41_1">Petit</li>
            <li data-id="monstre_41_2">Grand</li>
          </ul>
                                         
          <h3 id="ValstraxEcarlate"><a href="#ValstraxEcarlate_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Valstrax écarlate <span id="monstre_totals_42"></span></h3>
          <ul id="ValstraxEcarlate_col" class="collapse in">
            <li data-id="monstre_42_1">Petit</li>
            <li data-id="monstre_42_2">Grand</li>
          </ul>
                                          
          <h3 id="Volvidon"><a href="#Volvidon_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Volvidon <span id="monstre_totals_43"></span></h3>
          <ul id="Volvidon_col" class="collapse in">
            <li data-id="monstre_43_1">Petit</li>
            <li data-id="monstre_43_2">Grand</li>
          </ul>
                                          
          <h3 id="Zinogre"><a href="#Zinogre_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Zinogre <span id="monstre_totals_44"></span></h3>
          <ul id="Zinogre_col" class="collapse in">
            <li data-id="monstre_44_1">Petit</li>
            <li data-id="monstre_44_2">Grand</li>
          </ul>

          <h3 id="ZinogreSuperieur"><a href="#ZinogreSuperieur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Zinogre supérieur <span id="monstre_totals_45"></span></h3>
          <ul id="ZinogreSuperieur_col" class="collapse in">
            <li data-id="monstre_45_1">Petit</li>
            <li data-id="monstre_45_2">Grand</li>
          </ul>
                                          
                                         
         </div>
                                         
      </div>
                                                      
                                                            
     <!-- OPTIONS START -->        
      <div class="tab-pane" id="tabOptions">
        <h2>Options</h2>

        <!-- Theme Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Theme selection:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6"><select class="form-control" id="themes"><!-- Gets filled by jQuery. --></select></div>
        </div>
        <!-- Profile Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Profile management:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline input-group pull-right">
              <select class="form-control" id="profiles"></select>
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="profileAdd">Add</button>
                <button class="btn btn-default" type="button" id="profileEdit">Edit</button>
                <button class="btn btn-default" type="button" id="profileNG+">NG+</button>
              </span>
            </form>
          </div>
        </div>
        <!-- Import/Export -->
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6"><h4>Data import/export:</h4></div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline">
              <span class="btn-group pull-left">
                <button class="btn btn-default" type="button" id="profileImport">Import file</button>
                <button class="btn btn-default" type="button" id="profileExport">Export file</button>
              </span>
              <span class="btn-group pull-right">
                <button class="btn btn-default" type="button" id="profileImportText">Import textbox</button>
                <button class="btn btn-default" type="button" id="profileExportText">Export clipboard</button>
              </span>
            </form>
          </div>
          <div class="col col-xs-12">
            <textarea id="profileText" class="form-control"></textarea>
          </div>
        </div>
      </div>

      <div id="profileModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 id="profileModalTitle" class="modal-title">Profile</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="profileModalName">Name</label>
                  <div class="controls">
                    <input type="text" class="form-control" id="profileModalName" placeholder="Enter profile name">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="#" id="profileModalClose" class="btn btn-default" data-dismiss="modal">Close</a>
              <a href="#" id="profileModalAdd" class="btn btn-primary" data-dismiss="modal">Add</a>
              <a href="#" id="profileModalUpdate" class="btn btn-primary">Update</a>
              <a href="#" id="profileModalDelete" class="btn btn-danger">Delete</a>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <div id="NG+Modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title">Begin next journey?</h3>
            </div>
            <div class="modal-body">
              If you begin the next journey, all progress on the "Playthrough" and "Misc" tabs of this profile will be reset, while achievement and collection checklists will be kept.
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-default" data-dismiss="modal">No</a>
              <a href="#" id="NG+ModalYes" class="btn btn-danger">Yes</a>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
    </div>
    <!-- tab-content -->
  </div>
  <!-- container -->

  <div class="hiddenfile">
    <input name="upload" type="file" id="fileInput" />
  </div>

  <a class="btn btn-default btn-sm fadingbutton back-to-top">Back to Top&thinsp;<span class="glyphicon glyphicon-arrow-up"></span></a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/andris9/jStorage/v0.4.12/jstorage.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.8.0/jets.min.js"></script>
  <script src="js/jquery.highlight.js"></script>
  <script src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-66576837-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
