<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Monster Hunter Rise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">
  <link rel="apple-touch-icon-precomposed" href="img/favicon-152.png">
  <link rel="mask-icon" href="img/pinned-tab-icon.svg" color="#000000">
  <meta name="description" content="Monster Hunter Rise">
  <meta name="mobile-web-app-capable" content="yes">
  <link id="bootstrap" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#tabProgression" data-toggle="tab" data-target="#tabProgression,#btnHideCompleted">Set</a></li>
          <li><a href="#tabMonstre" data-toggle="tab" data-target="#tabMonstre,#btnHideCompleted">Monstre</a></li>
          <li><a href="#tabSucces" data-toggle="tab" data-target="#tabSucces,#btnHideCompleted">Succès</a></li>
          <li><a href="#tabOptions" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Options</a></li>
        </ul>
        <!-- /.nav.navbar-nav -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Monster&nbsp;Hunter&nbsp;Rise Cheat&nbsp;Sheet</h1>
      </div>
    </div>

    <div class="tab-content">
      <!-- Hide Completed Toggle -->
      <div class="tab-pane active in" id="btnHideCompleted">
        <div class="btn-group" role="group" data-toggle="buttons">
          <label class="btn btn-default">
            <input type="checkbox" id="toggleHideCompleted">
            <span class="glyphicon glyphicon-eye-close"></span>
            <span class="glyphicon glyphicon-eye-open"></span>
            Hide Completed
            <a class="btn btn-default btn-sm fadingbutton togglehide" onclick="$('#toggleHideCompleted').click();">
              <span class="glyphicon glyphicon-eye-close"></span>
              <span class="glyphicon glyphicon-eye-open"></span>
              Hide Completed
            </a>
          </label>
        </div>
      </div> 
      
      <!-- PROGRESSION START -->
      <div class="tab-pane active" id="tabProgression">
      
         <!-- Toolbar -->
        <h2>Progression <span id="progression_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#EndGameFireElement">Fire Element I</a> <span id="progression_nav_totals_1"></span></li>
          <li><a href="#EndGameFireElement2">Fire Element II</a> <span id="progression_nav_totals_2"></span></li>
          <li><a href="#EndGameWaterElement">Water Element I</a> <span id="progression_nav_totals_3"></span></li>
          <li><a href="#EndGameWaterElement2">Water Element II</a> <span id="progression_nav_totals_4"></span></li>
          <li><a href="#EndGameThunderElement">Thunder Element</a> <span id="progression_nav_totals_5"></span></li>
          <li><a href="#EndGameIceElement">Ice Species</a> <span id="progression_nav_totals_7"></span></li>
          <li><a href="#EndGameDragonElement">Dragon Element</a> <span id="progression_nav_totals_8"></span></li>
          <li><a href="#EndGamePoison">Poison - The Legend</a> <span id="progression_nav_totals_9"></span></li>
        </ul>
        
       

        <div class="form-group">
          <input type="search" id="progression_search" class="form-control" placeholder="Start typing to filter results..." />
        </div>

        <div id="progression_list">

          <h3 id="EndGameFireElement"><a href="#EndGameFireElement_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Fire Element I<span id="progression_totals_1"></span></h3>
          <ul id="EndGameFireElement_col" class="collapse in">
            <li data-id="progression_1_1">Broyeurs magma</li>
            <li data-id="progression_1_2">Rampage decoration : Element exploit</li>
            <li data-id="progression_1_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_1_4">Heaume Lunedor</li>
            <li data-id="progression_1_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_1_6">Avant-bras Lunedor</li>
            <li data-id="progression_1_7">Boucle Kaiser X</li>
            <li data-id="progression_1_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_1_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_1_10">5x Pyromane (Fire Attack)</li>
            <li data-id="progression_1_11">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_1_12">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_1_13">3x Berserk (Critical Boost)</li>
            <li data-id="progression_1_14">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_1_15">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_1_16">2x Bénédiction Teostra (Teostra Blessing)</li>
            <li data-id="progression_1_17">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_1_18">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_1_19">Upgrade : Témérité</li>
            <li data-id="progression_1_20">Cible : Grand baggi, Ludroth Royal, Khezu, Somnacanth Aurore, Goss Harag, Almudron, Chameleos</li>
          </ul>

           <h3 id="EndGameFireElement2"><a href="#EndGameFireElement2_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Fire Element II<span id="progression_totals_2"></span></h3>
          <ul id="EndGameFireElement2_col" class="collapse in">
            <li data-id="progression_2_1">Conflit wyverne</li>
            <li data-id="progression_2_2">Rampage decoration : Species exploit</li>
            <li data-id="progression_2_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_2_4">Heaume Lunedor</li>
            <li data-id="progression_2_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_2_6">Avant-bras Lunedor</li>
            <li data-id="progression_2_7">Boucle Kaiser X</li>
            <li data-id="progression_2_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_2_9">5x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_2_10">5x Pyromane (Fire Attack)</li>
            <li data-id="progression_2_11">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_2_12">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_2_13">3x Berserk (Critical Boost)</li>
            <li data-id="progression_2_14">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_2_15">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_2_16">2x Témérité (Agitator)</li>
            <li data-id="progression_2_17">2x Bénédiction Teostra (Teostra Blessing)</li>
            <li data-id="progression_2_18">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_2_19">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_2_20">Upgrade : Machine de guerre (Attack Boost) - Dompteur de Filoptères (Wirebug Whisperer)</li>
            <li data-id="progression_2_21">Cible : Lagombi (Croc), Barroth (Dragon), Barioth (Dragon), Lunagaron (Dragon)</li>
          </ul>

          <h3 id="EndGameWaterElement"><a href="#EndGameWaterElement_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Water Element I <span id="progression_totals_3"></span></h3>
          <ul id="EndGameWaterElement_col" class="collapse in">
            <li data-id="progression_3_1">Broyeurs boueux</li>
            <li data-id="progression_3_2">Rampage decoration : Element Exploit</li>
            <li data-id="progression_3_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_3_4">Heaume Lunedor</li>
            <li data-id="progression_3_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_3_6">Avant-bras Lunedor</li>
            <li data-id="progression_3_7">Cocon Kushala X</li>
            <li data-id="progression_3_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_3_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_3_10">5x Maelstrom (Water Attack)</li>
            <li data-id="progression_3_11">4x Témérité (Agitator)</li>
            <li data-id="progression_3_12">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_3_13">3x Berserk (Critical Boost)</li>
            <li data-id="progression_3_14">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_3_15">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_3_16">2x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_3_17">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_3_18">1x Bénédiction Kushala (Kushala Blessing)</li>
            <li data-id="progression_3_19">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_3_20">Upgrade : Bénédiction Kushala lvl 2 - Machine de guerre (Attack Boost)</li>
            <li data-id="progression_3_21">Cible : Volvidon, Bishaten Sanguin, Tobi-Kadashi, Rathalos Argent, Barroth, Almudron Magma, Rakna-Kadaki de feu, Teostra</li>
          </ul>

          <h3 id="EndGameWaterElement2"><a href="#EndGameWaterElement2_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Water Element II <span id="progression_totals_4"></span></h3>
          <ul id="EndGameWaterElement2_col" class="collapse in">
            <li data-id="progression_4_1">Épées saintes</li>
            <li data-id="progression_4_2">Rampage decoration : Species Exploit</li>
            <li data-id="progression_4_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_4_4">Couronne Kaiser X lvl 2-1-1</li>
            <li data-id="progression_4_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_4_6">Avant-bras Lunedor</li>
            <li data-id="progression_4_7">Armure démon Ura</li>
            <li data-id="progression_4_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_4_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_4_10">5x Maelstrom (Water Attack)</li>
            <li data-id="progression_4_11">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_4_12">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_4_13">3x Berserk (Critical Boost)</li>
            <li data-id="progression_4_14">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_4_15">3x Samourai (Razor Sharp)</li>
            <li data-id="progression_4_16">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_4_17">1x Témérité (Agitator)</li>
            <li data-id="progression_4_18">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_4_19">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_4_20">Upgrade : Bénédiction Kushala lvl 1 - Témérité</li>
            <li data-id="progression_4_21">Cible : Kulu-ya-Ku (Dragon), Magnamalo Enragé (Dragon), Anjanath (Dragon)</li>
          </ul>

          <h3 id="EndGameThunderElement"><a href="#EndGameThunderElement_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Thunder Element I<span id="progression_totals_5"></span></h3>
          <ul id="EndGameThunderElement_col" class="collapse in">
            <li data-id="progression_5_1">Double décharge</li>
            <li data-id="progression_5_2">Rampage skill : Species Exploit OU Species Exploit</li>
            <li data-id="progression_5_3">Qurious : Elemental 1 - rampage slot OU Attaque 1 - Elemental 3</li>
            <li data-id="progression_5_4">Couronne Kaiser X lvl 2-1-1</li>
            <li data-id="progression_5_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_5_6">Avant-bras Lunedor</li>
            <li data-id="progression_5_7">Armure démon Ura</li>
            <li data-id="progression_5_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_5_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_5_10">5x Feu du ciel (Thunder Attack)</li>
            <li data-id="progression_5_11">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_5_12">3x Berserk (Critical Boost)</li>
            <li data-id="progression_5_13">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_5_14">3x Samourai (Razor Sharp)</li>
            <li data-id="progression_5_15">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_5_16">2x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_5_17">1x Témérité (Agitator)</li>
            <li data-id="progression_5_18">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_5_19">1x Savoir-faire (Handicraft)</li>
            <li data-id="progression_5_20">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_5_21">Upgrade : Machine de guerre lvl 4 - Témérité lvl 3</li>
            <li data-id="progression_5_22">Cible : Great Izuchi, Aknosom (Dragon), Daimyo Hermitaur, Tetranadon, Pukei-Pukei, Somnacanth, Rathian Doré (Dragon), Nargacuga, Mitzutsune (Dragon), Garangolom, Shogun Ceanataur, Seregios (Dragon), Tigrex, Bazelgeuse (Dragon)</li>
          </ul>

          <h3 id="EndGameIceElement"><a href="#EndGameIceElement_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Ice Element <span id="progression_totals_7"></span></h3>
          <ul id="EndGameIceElement_col" class="collapse in">
            <li data-id="progression_7_1">Ventus Daora (Kushala Daora)</li>
            <li data-id="progression_7_2">Rampage skill : Element Exploit ou Species Exploit</li>
            <li data-id="progression_7_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_7_4">Couronne Kaiser X lvl 2-1-1</li>
            <li data-id="progression_7_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_7_6">Avant-bras Lunedor</li>
            <li data-id="progression_7_7">Armure démon Ura</li>
            <li data-id="progression_7_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_7_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_7_10">5x Blizzard (Ice Attack)</li>
            <li data-id="progression_7_11">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_7_12">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_7_13">3x Berserk (Critical Boost)</li>
            <li data-id="progression_7_14">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_7_15">3x Samourai (Razor Sharp)</li>
            <li data-id="progression_7_16">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_7_17">1x Témérité (Agitator)</li>
            <li data-id="progression_7_18">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_7_19">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_7_20">Upgrade : Bénédiction Kushala lvl 2 - Témérité lvl 4</li>
            <li data-id="progression_7_21">Cible : Great Wroggi, Arzuros (Croc), Bishaten, Nargacuga Sélénien, Zinogre, Astalos (volant), Espinas, Diablos, Rakna-Kadaki (Daora Soul), Rajang, Rajang Furieux, Bazelgeuse Vulcan, Valstrax (Volant)</li>
          </ul>

          <h3 id="EndGameDragonElement"><a href="#EndGameDragonElement_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Dragon Element <span id="progression_totals_8"></span></h3>
          <ul id="EndGameDragonElement_col" class="collapse in">
            <li data-id="progression_8_1">Jumaile pourpre (Valstrax)</li>
            <li data-id="progression_8_2">Rampage skill : Anti-species</li>
            <li data-id="progression_8_3">Qurious : Attaque 1 - Elemental 3</li>
            <li data-id="progression_8_4">Couronne Kaiser X lvl 2-1-1</li>
            <li data-id="progression_8_5">Cotte Solargent Lvl 4-4-2</li>
            <li data-id="progression_8_6">Avant-bras Lunedor</li>
            <li data-id="progression_8_7">Armure démon Ura</li>
            <li data-id="progression_8_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_8_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_8_10">5x Poufendeur de dragon (Dragon Attack)</li>
            <li data-id="progression_8_11">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_8_12">3x Témérité (Agitator)</li>
            <li data-id="progression_8_13">3x Vendetta (Chain Crit)</li>
            <li data-id="progression_8_14">3x Berserk (Critical Boost)</li>
            <li data-id="progression_8_15">3x Rage élémentaire+ (Crit Element)</li>
            <li data-id="progression_8_16">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_8_17">1x Faibl. élément (Element Exploit)</li>
            <li data-id="progression_8_18">1x Performance optimale (Peak performance)</li>
            <li data-id="progression_8_19">Upgrade : Témérité lvl 5 - Dompteur de Filoptères (Wirebug Whisperer) lvl 1</li>
            <li data-id="progression_8_20">Cible : Basarios (volant), Rathian (volant), Rathalos (volant), Malzeno (Volant), Shagara Magala (Volant), Ibushi (Volant), Narwa (Volant), Giasmagorm</li>
          </ul>

          <h3 id="EndGamePoison"><a href="#EndGamePoison_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Poison - The LEgend<span id="progression_totals_9"></span></h3>
          <ul id="EndGamePoison_col" class="collapse in">
            <li data-id="progression_9_1">Astérisme d'Alkaid</li>
            <li data-id="progression_9_2">Rampage skill : Anti-species</li>
            <li data-id="progression_9_3">Qurious : Rampage Slot 1</li>
            <li data-id="progression_9_4">Heaume Lunedor</li>
            <li data-id="progression_9_5">Haubert Lambent</li>
            <li data-id="progression_9_6">Rayons poignet Lambent</li>
            <li data-id="progression_9_7">Boucle Rathalos X</li>
            <li data-id="progression_9_8">Grèves en lingot X lvl 2-1-1</li>
            <li data-id="progression_9_9">7x Maître d'armes (Critical Eye)</li>
            <li data-id="progression_9_10">4x Machine de guerre (Attack Boost)</li>
            <li data-id="progression_9_11">3x Berserk (Critical Boost)</li>
            <li data-id="progression_9_12">3x Invulnérabilité (Evade Window)</li>
            <li data-id="progression_9_13">3x Mort-aux-rats (Poison Attack)</li>
            <li data-id="progression_9_14">3x Samourai (Razor Sharp)</li>
            <li data-id="progression_9_15">3x Mise à mort (Weakness Exploit)</li>
            <li data-id="progression_9_16">2x Témérité (Agitator)</li>
            <li data-id="progression_9_17">2x Poussée d'adrénaline (Adrenaline Rush)</li>
            <li data-id="progression_9_18">2x Vendetta (Chain Crit)</li>
            <li data-id="progression_9_19">2x Catalys. d'afflict. (Status Trigger)</li>
            <li data-id="progression_9_20">1x Incursion (Foray)</li>
            <li data-id="progression_9_21">1x Attaque furtive (Sneak Attack)</li>
            <li data-id="progression_9_22">Upgrade : Incursion lvl 3 - Témérité lvl 3</li>
            <li data-id="progression_9_23">Cible : Jyuratodus (Dragon), Magnamalo (Dragon), Gore Magala (Volant), Kushala Daora (Volant)</li>
          </ul>


        </div>
      </div>
                                           
                                           
     <!-- PROGRESSION START -->
      <div class="tab-pane" id="tabMonstre">  
                                           
        <!-- Toolbar -->
        <h2>Monstres <span id="monstre_overall_total"></span></h2>                                                                                                                                                                  
                                                                                                    
        <div id="monstre_list">

          <h3 id="Malzeno"><a href="#Malzeno_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Malzeno <span id="monstre_totals_63"></span></h3>
          <ul id="Malzeno_col" class="collapse in">
            <li data-id="monstre_63_1">Petit</li>
            <li data-id="monstre_63_2">Grand</li>
          </ul>

          <h3 id="Lunagaron"><a href="#Lunagaron_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Lunagaron <span id="monstre_totals_47"></span></h3>
          <ul id="Lunagaron_col" class="collapse in">
            <li data-id="monstre_47_1">Petit</li>
            <li data-id="monstre_47_2">Grand</li>
          </ul>

          <h3 id="Garangolm"><a href="#Garangolm_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Garangolm <span id="monstre_totals_48"></span></h3>
          <ul id="Garangolm_col" class="collapse in">
            <li data-id="monstre_48_1">Petit</li>
            <li data-id="monstre_48_2">Grand</li>
          </ul>

          <h3 id="Espinas"><a href="#Espinas_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Espinas <span id="monstre_totals_49"></span></h3>
          <ul id="Espinas_col" class="collapse in">
            <li data-id="monstre_49_1">Petit</li>
            <li data-id="monstre_49_2">Grand</li>
          </ul>

          <h3 id="DaimyoHermitaur"><a href="#DaimyoHermitaur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Daimyo Hermitaur <span id="monstre_totals_50"></span></h3>
          <ul id="DaimyoHermitaur_col" class="collapse in">
            <li data-id="monstre_50_1">Petit</li>
            <li data-id="monstre_50_2">Grand</li>
          </ul>

          <h3 id="ShogunCeanataur"><a href="#ShogunCeanataur_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Shogun Ceanataur <span id="monstre_totals_51"></span></h3>
          <ul id="ShogunCeanataur_col" class="collapse in">
            <li data-id="monstre_51_1">Petit</li>
            <li data-id="monstre_51_2">Grand</li>
          </ul>

          <h3 id="GoreMagala"><a href="#GoreMagala_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Gore Magala <span id="monstre_totals_52"></span></h3>
          <ul id="GoreMagala_col" class="collapse in">
            <li data-id="monstre_52_1">Petit</li>
            <li data-id="monstre_52_2">Grand</li>
          </ul>

          <h3 id="ShagaruMagala"><a href="#ShagaruMagala_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Shagaru Magala <span id="monstre_totals_53"></span></h3>
          <ul id="ShagaruMagala_col" class="collapse in">
            <li data-id="monstre_53_1">Petit</li>
            <li data-id="monstre_53_2">Grand</li>
          </ul>

          <h3 id="Seregios"><a href="#Seregios_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Seregios <span id="monstre_totals_54"></span></h3>
          <ul id="Seregios_col" class="collapse in">
            <li data-id="monstre_54_1">Petit</li>
            <li data-id="monstre_54_2">Grand</li>
          </ul>

          <h3 id="Astalos"><a href="#Astalos_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Astalos <span id="monstre_totals_55"></span></h3>
          <ul id="Astalos_col" class="collapse in">
            <li data-id="monstre_55_1">Petit</li>
            <li data-id="monstre_55_2">Grand</li>
          </ul>

          <h3 id="FuriousRajang"><a href="#FuriouRajang_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Furious Rajang <span id="monstre_totals_56"></span></h3>
          <ul id="FuriousRajang_col" class="collapse in">
            <li data-id="monstre_56_1">Petit</li>
            <li data-id="monstre_56_2">Grand</li>
          </ul>

          <h3 id="TheArchdemon"><a href="#TheArchdemon_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>The Archdemon <span id="monstre_totals_57"></span></h3>
          <ul id="TheArchdemon_col" class="collapse in">
            <li data-id="monstre_57_1">Petit</li>
            <li data-id="monstre_57_2">Grand</li>
          </ul>

          <h3 id="ScornedMagnamalo"><a href="#ScornedMagnamalo_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Scorned Magnamalo <span id="monstre_totals_58"></span></h3>
          <ul id="ScornedMagnamalo_col" class="collapse in">
            <li data-id="monstre_58_1">Petit</li>
            <li data-id="monstre_58_2">Grand</li>
          </ul>

          <h3 id="BishatenSanguin"><a href="#BishatenSanguin_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Bishaten Sanguin <span id="monstre_totals_59"></span></h3>
          <ul id="BishatenSanguin_col" class="collapse in">
            <li data-id="monstre_59_1">Petit</li>
            <li data-id="monstre_59_2">Grand</li>
          </ul>

          <h3 id="AuroraSomnacanth"><a href="#AuroraSomnacanth_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Aurora Somnacanth <span id="monstre_totals_60"></span></h3>
          <ul id="AuroraSomnacanth_col" class="collapse in">
            <li data-id="monstre_60_1">Petit</li>
            <li data-id="monstre_60_2">Grand</li>
          </ul>

          <h3 id="PyreRakna-Kadaki"><a href="#PyreRakna-Kadaki_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Pyre Rakna-Kadaki <span id="monstre_totals_61"></span></h3>
          <ul id="PyreRakna-Kadaki_col" class="collapse in">
            <li data-id="monstre_61_1">Petit</li>
            <li data-id="monstre_61_2">Grand</li>
          </ul>

          <h3 id="MagmaAlmudron"><a href="#MagmaAlmudron_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Magma Almudron <span id="monstre_totals_62"></span></h3>
          <ul id="MagmaAlmudron_col" class="collapse in">
            <li data-id="monstre_62_1">Petit</li>
            <li data-id="monstre_62_2">Grand</li>
          </ul>
                                          
                                         
         </div>
                                         
      </div>
            
       <!-- PROGRESSION START -->
      <div class="tab-pane" id="tabSucces">  
        
        <h2>Succès</h2>                                                                                                                                                                                                   
                                                                                                    
        <div id="succes_list">
 
          <h3 id="General"><a href="#succesgeneral_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Général<span id="succes_totals_1"></span></h3>
          <ul id="succesgeneral_col" class="collapse in">
            <li data-id="succes_1_1">50 quètes Calamité</li>
            <li data-id="succes_1_17">DLC : 1000 monstres (500 master kill à 767 kill et 274 Captures)</li>
          </ul>  
          
          <h3 id="Statue"><a href="#successtatue_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Sculpture et Tapisserie <span id="succes_totals_3"></span></h3>
          <ul id="successtatue_col" class="collapse in">
            <li data-id="succes_3_1">Malzeno Scroll</li>
            <li data-id="succes_3_2">Lunagaron Scroll</li>
            <li data-id="succes_3_3">Garangolm Scroll</li>
            <li data-id="succes_3_4">Espinas Scroll</li>
            <li data-id="succes_3_5">Daimyo Hermitaur Scroll</li>
            <li data-id="succes_3_6">Shogun Ceanataur Scroll</li>
            <li data-id="succes_3_7">Gore Magala Scroll</li>
            <li data-id="succes_3_8">Shagaru Magala Scroll</li>
            <li data-id="succes_3_9">Seregios Scroll</li>
            <li data-id="succes_3_10">Astalos Scroll</li>
            <li data-id="succes_3_11">Furious Rajang Scroll</li>
            <li data-id="succes_3_12">The Archdemon</li>
            <li data-id="succes_3_13">Scorned Magnamalo Scroll</li>
            <li data-id="succes_3_14">Blood Orange Bishaten Scroll</li>
            <li data-id="succes_3_15">Aurora Somnacanth Scroll</li>
            <li data-id="succes_3_16">Pyre Rakna-Kadaki Scroll</li>
            <li data-id="succes_3_17">Magma Almudron Scroll</li>
          </ul>
          
         </div>
                                         
      </div>
                                                            
     <!-- OPTIONS START -->        
      <div class="tab-pane" id="tabOptions">
        <h2>Options</h2>

        <!-- Theme Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Theme selection:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6"><select class="form-control" id="themes"><!-- Gets filled by jQuery. --></select></div>
        </div>
        <!-- Profile Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Profile management:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline input-group pull-right">
              <select class="form-control" id="profiles"></select>
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="profileAdd">Add</button>
                <button class="btn btn-default" type="button" id="profileEdit">Edit</button>
                <button class="btn btn-default" type="button" id="profileNG+">NG+</button>
              </span>
            </form>
          </div>
        </div>
        <!-- Import/Export -->
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6"><h4>Data import/export:</h4></div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline">
              <span class="btn-group pull-left">
                <button class="btn btn-default" type="button" id="profileImport">Import file</button>
                <button class="btn btn-default" type="button" id="profileExport">Export file</button>
              </span>
              <span class="btn-group pull-right">
                <button class="btn btn-default" type="button" id="profileImportText">Import textbox</button>
                <button class="btn btn-default" type="button" id="profileExportText">Export clipboard</button>
              </span>
            </form>
          </div>
          <div class="col col-xs-12">
            <textarea id="profileText" class="form-control"></textarea>
          </div>
        </div>
      </div>

      <div id="profileModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 id="profileModalTitle" class="modal-title">Profile</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="profileModalName">Name</label>
                  <div class="controls">
                    <input type="text" class="form-control" id="profileModalName" placeholder="Enter profile name">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="#" id="profileModalClose" class="btn btn-default" data-dismiss="modal">Close</a>
              <a href="#" id="profileModalAdd" class="btn btn-primary" data-dismiss="modal">Add</a>
              <a href="#" id="profileModalUpdate" class="btn btn-primary">Update</a>
              <a href="#" id="profileModalDelete" class="btn btn-danger">Delete</a>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <div id="NG+Modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title">Begin next journey?</h3>
            </div>
            <div class="modal-body">
              If you begin the next journey, all progress on the "Playthrough" and "Misc" tabs of this profile will be reset, while achievement and collection checklists will be kept.
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-default" data-dismiss="modal">No</a>
              <a href="#" id="NG+ModalYes" class="btn btn-danger">Yes</a>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
    </div>
    <!-- tab-content -->
  </div>
  <!-- container -->

  <div class="hiddenfile">
    <input name="upload" type="file" id="fileInput" />
  </div>

  <a class="btn btn-default btn-sm fadingbutton back-to-top">Back to Top&thinsp;<span class="glyphicon glyphicon-arrow-up"></span></a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/andris9/jStorage/v0.4.12/jstorage.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.8.0/jets.min.js"></script>
  <script src="js/jquery.highlight.js"></script>
  <script src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-66576837-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
